{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug functions_1",
            "program": "${workspaceFolder}/.build/debug/functions_1",
            "args": [],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated",
            "preLaunchTask": "swift-build"
        }
    ]
}